ex4/EX_shipment/shipment_schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="shipments">
        <xs:complexType>
            <xs:sequence>

                <xs:element name="shipment">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="code" type="xs:integer"/>

                            <xs:element name="location" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="place"/>
                                        <xs:element name="date" type="xs:date"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>

                        </xs:sequence>
                    </xs:complexType>
                </xs:element>

            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>